[nosetests]
match = ^test
nocapture = 1
cover-package = cybler_mobile
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cybler_mobile/locale
domain = cybler_mobile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cybler_mobile/locale/cybler_mobile.pot
width = 80

[init_catalog]
domain = cybler_mobile
input_file = cybler_mobile/locale/cybler_mobile.pot
output_dir = cybler_mobile/locale

[update_catalog]
domain = cybler_mobile
input_file = cybler_mobile/locale/cybler_mobile.pot
output_dir = cybler_mobile/locale
previous = true
